<html>
<head>
<title>Fabian Caba Heilbron</title>
<style>
h1 { padding : 0; margin : 0; }
body { padding : 0; font-family : Arial; font-size : 16px;  background-color : #EFEFEF;} /* background-image : url('bg.png');}*/
#container { width : 900px; margin : 20px auto; border-radius: 20px;  background-color : #fff; padding : 50px;  box-shadow: 0px 0px 40px #666; } /* border : 1px solid #ccc; } */
#me { border : 0 solid black; margin-bottom : 50px;}
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
#content { display : block; }
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
a.invisible { color : inherit; text-decoration : inherit; }
.publogo { margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #000; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;}
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
#simpsons { margin : 5px auto; text-align : left; color : #B7B7B7; }
#erdos { color : #999; text-align : center; font-size : 12px; }
.contact { margin-left : 40px; }
.contact td { width : 300px; vertical-align : top; }
.schoollogo { text-align : center; color : #999; width : 150px;}
.schoollogo img { margin-bottom : 10px; }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56208223-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<div id="container">
<div id="content">
<div itemscope itemtype="http://data-vocabulary.org/Person">
<h1><span itemprop="name">Fabian Caba Heilbron</span></h1>

<div id="sidebar">
<img src="img/fabian.png" id="me" width="180" itemprop="photo" class="img-circle">
</div>

<p> I am a PhD student at <a href="http://www.kaust.edu.sa/">KAUST</a> (Kingdom of Saudi Arabia) advised by Professor <a href="http://www.bernardghanem.com/">Bernard Ghanem</a>. My research interests lie in Computer Vision and Machine Learning. Specifically, I aim to tackle challenges of human activity recognition at large scale. I study efficient ways to harvest, annotate, and understand massive amount of video data depicting human behaviours.</p>

<p> I received my Master degree in Electronics from <a href="http://www.uninorte.edu.co/">Universidad del Norte</a> in 2013, under the supervision of Professor <a href="http://www.niebles.net/">Juan Carlos Niebles</a>.</p>

<p>I am best contacted by email:</p>

<table class="contact">
<tr>
<td>
    Email: <a href="mailto:fabiancabaheilbron@gmail.com">fabiancabaheilbron@gmail.com</a><br>
    GChat: fabiancabaheilbron@gmail.com
</td>
<td itemprop="address">
    <a href="http://vcc.kaust.edu.sa/Pages/Home.aspx">Geometric Modeling and Scientific Visualization Center</a><br>
    King Abdullah University of Science and Technology<br>
    <a href="https://www.google.com/maps/place/Al+Khawarizmi+Building/@22.3085679,39.1048704,17z/data=!3m1!4b1!4m2!3m1!1s0x15c11c50619ad163:0xfcf9bae91833e7f9">Al Khawarizmi Building (Bldg 1). Thuwal, Kingdom of Saudi Arabia</a><br>
</td>
</tr>
</table>

</div>

<h2>News</h2>
<b>[11-07-2016]</b> One paper accepted to ECCV 2016:
<div class="publication" style="margin-left: 10px;">
<strong><a href=#>DAPs: Deep Action Proposals for Action Understanding.</a></strong><br>
Victor Escorcia, Fabian Caba Heilbron, Juan Carlos Niebles, Bernard Ghanem. <em>ECCV, October 2016.</em>
</div>

<h2>Publications</h2>

<div class="publication">
<a href="temporalproposals/index.html"><img src="img/proposals.png" class="publogo" width="228" height="85"></a>
<strong><a href="temporalproposals/index.html">Fast Temporal Activity Proposals for Efficient Detection of Human Actions in Untrimmed Videos</a></strong><br>
<b>Fabian Caba Heilbron</b>, Juan Carlos Niebles, Bernard Ghanem<br>
<em>Las Vegas, CVPR 2016. - </em>
[<a href="http://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Heilbron_Fast_Temporal_Activity_CVPR_2016_paper.pdf">Paper</a>]
[<a href="temporalproposals/index.html">Project page</a>]
[<a href="https://github.com/cabaf/sparseprop">Code (Github)</a>]
[Demo]
</span>
</div>

</br>

<div class="publication">
<a href="http://activity-net.org/"><img src="img/anet.png" class="publogo" width="228" height="55"></a>
<strong><a href="http://activity-net.org/">ActivityNet: A Large-Scale Video Benchmark for Human Activity Understanding</a></strong><br>
<b>Fabian Caba Heilbron</b>, Victor Escorcia, Bernard Ghanem, Juan Carlos Niebles<br>
<em>Boston, CVPR 2015. - </em>
[<a href="https://dl.dropboxusercontent.com/u/18955644/website_files/ActivityNet/ActivityNet_CVPR2015.pdf">Paper</a>]
[<a href="http://activity-net.org/">Project page</a>]
[<a href="https://github.com/activitynet/ActivityNet">Code (Github)</a>]
[<a href="http://activity-net.org/explore.html">Demo</a>]
</span>
</div>

</br>

<div class="publication">
<a href="https://ivul.kaust.edu.sa/Pages/Pub-Manhattan-Frame-Estimation-CVPR-2015.aspx"><img src="img/manhatan.png" class="publogo" width="228" height="90"></a>
<strong><a href="https://ivul.kaust.edu.sa/Pages/Pub-Manhattan-Frame-Estimation-CVPR-2015.aspx">Robust Manhattan Frame Estimation from a Single RGB-D Image
</a></strong><br>
Bernard Ghanem, Ali Thabet, Juan Carlos Niebles, <b>Fabian Caba Heilbron</b><br>
<em>Boston, CVPR 2015. - </em>
[<a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Ghanem_Robust_Manhattan_Frame_2015_CVPR_paper.pdf">Paper</a>]
[<a href="https://ivul.kaust.edu.sa/Pages/Pub-Manhattan-Frame-Estimation-CVPR-2015.aspx">Project page</a>]
[<a href="https://ivul.kaust.edu.sa/Documents/more/code/MFE.zip">Code</a>]
[<a href="https://ivul.kaust.edu.sa/Documents/Data/Robust%20Manhattan%20Frame%20Estimation%20from%20a%20Single%20RGB-D%20Image.zip">Data</a>]
</span>
</div>

</br>
</br>

<div class="publication">
<a href="actioncue/index.html"><img src="img/actioncue.png" class="publogo" width="228" height="90"></a>
<strong><a href="actioncue/index.html">Camera Motion and Surrounding Scene Appearance as Context for Action Recognition</a></strong><br>
<b>Fabian Caba Heilbron</b>, Ali Thabet, Juan Carlos Niebles, Bernard Ghanem<br>
<em>Singapore, ACCV 2014. - </em>
[<a href="actioncue/paper/actioncue.pdf">Paper</a>]
[<a href="actioncue/index.html">Project page</a>]</span>
<!--<a href="actioncue/poster/actioncue.pdf">Poster</a>-->
</div>

</br>

<div class="publication" style="margin-top: 20px;">
<a href="http://yamdrok.stanford.edu/crowd/icmr.pdf"><img src="img/crowd.png" class="publogo" width="228" height="80"></a>
<strong><a href="http://yamdrok.stanford.edu/crowd/icmr.pdf">Collecting and Annotating Human Activities in Web Videos</a></strong><br>
<b>Fabian Caba Heilbron</b>, Juan Carlos Niebles<br>
<em>Glasgow, ICMR 2014. - </em>
[<a href="http://yamdrok.stanford.edu/crowd/icmr.pdf">Paper</a>]
[<a href="https://github.com/cabaf/activity_annotation">Code (Github)</a>]
[<a href="http://yamdrok.stanford.edu/annotate/index.html?&taskId=0001">Demo</a>]
</span>
<!--<a href="#">Poster</a> </br></span>-->
</div>

<!--
<h2>Thesis</h2>

<div class="publication">
<a href="mthesis.pdf"><img src="thesis.png" class="publogo"></a>
<p><strong><a href="#">Retrieving, Annotating and Recognizing Human Activities in Web Videos</a></strong><br>
Fabian Caba<br>
<em>M.S. Thesis, Universidad del Norte, 2013</em><br>
<span class="links"><a href="#">Thesis</a> </span>
</p>
</div>
-->
<p style="margin-top:50px;text-align:center;font-size:16px;padding-top:20px;">In God we trust. All others must bring data.<br>&mdash; <a href="http://en.wikipedia.org/wiki/W._Edwards_Deming">W. Edwards Deming</a></p>

</div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
