<html>
<head>
<title>Camera Motion and Surrounding Scene Appearance as Context for Action Recognition</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.mlens-1.0.min.js"></script>

<style>
body
{
    font-family : Arial;
	background-color : #EFEFEF;
}
.content
{
    width : 800px;
    padding : 25px 50px;
    margin : 25px auto;
    background-color : #fff;
    box-shadow: 0px 0px 10px #999;
    border-radius: 15px; 
}

.contentblock
{
    width : 950px;
    margin : 0 auto;
    padding : 0;
    border-spacing : 25px 0;
}

.contentblock td
{
    background-color : #fff;
    padding : 25px 50px;
    vertical-align : top;
    box-shadow: 0px 0px 10px #999;
    border-radius: 15px; 
}

a, a:visited
{
    color : blue;
}

#authors
{
    text-align : center;
    margin-bottom : 20px;
}

#conference
{
    text-align : center;
    margin-bottom : 20px;
    font-style : italic;
}

#authors a 
{
    margin : 0 10px;
}

h1
{
    text-align : center;
    font-family : Arial;
    font-size : 30px;
}

code
{
	display : block;
	padding : 10px;
	margin : 10px 10px;
}
p code
{
    display : inline;
    padding : 0;
    margin : 0;
}
#teasers
{
    margin : 0 auto;    
}

#teasers td
{
    margin : 0 auto;
    text-align : center;
    padding : 5px;
}

#teasers img
{
    width : 250px; 
}

#results img
{
    width : 133px;
}

#seeintodark {
    margin : 0 auto;
}

#sift 
{
    margin : 0 auto;
}

#sift img
{
    width : 250px;
}

.downloadpaper 
{
    padding-left : 20px;
    float : right;
    text-align : center;
}

.downloadpaper a 
{
    font-weight : bold;
    text-align : center;
}

#demoframe
{
    border : 0;
    padding : 0;
    margin : 0;
    width : 100%;
    height : 340px;
}

#feedbackform
{
    border : 1px solid #ccc;
    margin : 0 auto;
    border-radius : 15px;
}

#eyeglass {
    height : 530px;
}

#eyeglass #wrapper {
    position: relative;
    height: auto;
    margin: 0 auto;
    float: left;
    width : 800px;
}


</style>
</head>

<body>

<div class="content">
<h1>Camera Motion and Surrounding Scene Appearance as Context for Action Recognition</h1>
<p id="authors">
<a href="http://www.cabaf.net">Fabian Caba Heilbron</a>
<a href="http://www.alithabet.com">Ali Thabet</a>
<a href="http://www.niebles.net">Juan Carlos Niebles</a>
<a href="http://www.bernardghanem.com">Bernard Ghanem</a><br>
KAUST, Universidad del Norte
</p>

<p id="conference">
<a href="http://www.accv2014.org/">ACCV 2014</a>
</p>

<h2> Summary </h2>
<p>This work introduces a framework for recognizing human actions in videos by incorporating 
a new set of visual cues that represent the context of the action. We develop a weak 
foreground-background segmentation approach in order to robustly extract not only foreground
features that are focused on the actors, but also global camera motion and contextual scene 
information. Using dense point trajectories, our approach separates and describes the 
foreground motion from the background, represents the appearance of the extracted static 
background, and encodes the global camera motion that interestingly is shown to be discriminative 
for certain action classes. Below we show an example of our foreground-background segmentation:</p>
<img src="img/actioncue.jpg"></img>


<br clear="all">

</div>

<table class="contentblock">
<tr>
<td style="width:350px;">

<h2>Resources</h2>
<span>Download our ACCV 2014 <strong> <a href="paper/actioncue.pdf">Paper</a>. </strong></br></span>
<span>Check out our <strong> <a href="poster/actioncue.pdf">Poster presentation!</a> </strong></br></span>
<span><strong>Code</strong> can be cloned from <strong><a href="https://github.com/cabaf/actioncue.git">Here!</a></strong></span>

</td>
<td style="width:550px;">

<h2>Acknowledgment</h2>
<p> <small>Research reported in this publication was supported by
competitive research funding from King Abdullah University of Science and
Technology (KAUST). F.C.H. was also supported by a COLCIENCIAS Young
Scientist and Innovator Fellowship. J.C.N. is supported by a Microsoft Research
Faculty Fellowship.</small><p>
</td>
</tr>
</table>

<div class="content" id="references">

<h2>References</h2>
<ol>
<small><li>H. Wang and C. Schmid. Action Recognition with Improved Trajectories. In ICCV, 2013.</li></small>
</ol>

<p>If you use any of our materials in your research, please cite our ACCV 2014 paper:</p>
<p>F.C. Heilbron, A. Thabet, J.C. Niebles and B. Ghanem. Camera Motion and Surrounding Scene Appearance as Context for Action Recognition. In ACCV, 2014.</p>

<code>
@article{caba2014cues,<br>
&nbsp;&nbsp;title={{Camera Motion and Surrounding Scene Appearance as Context for Action Recognition}},<br>
&nbsp;&nbsp;author={Heilbron, F.C. and Thabet, A. and Niebles, J.C. and Ghanem, B.},<br>
&nbsp;&nbsp;journal={ACCV},<br>
&nbsp;&nbsp;year={2014}<br>
}
</code>

</div>

</body>
</html>

